<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lead Page</title>
    <style>

        body {
            background-image: url("images/images%20(11).jfif");
            background-repeat: no-repeat;
            background-size: cover;
        }


        .Container {
            width: 500px;
            height: 700px;
            border: 1px solid black;
            margin: 150px 50px 50px 650px;
        }

        .Header {
            text-align: center;
        }

        .Image {
            width: 100%;
            border-radius: 50%;
        }
        .Containerup {
            width: 300px;
            height: 300px;
            border: none;
            margin: auto;
        }

        .ContainerDown {
            width: 500px;
            height: 360px;
            border: none;
            margin: 30px 10px 30px 50px;
        }

        .ContainerDown1 {
            width: 450px;
            height: 30px;
            border: none;
            margin: 10px 10px 10px 20px;

        }

        .ContainerDown1Label {
            padding: 5px 0px 0px 0px;
        }

        .ContainerDownNumber {
            padding: 10px 7px 10px 0px;
        }

        .ContainerDownButton {
            margin: 5px 10px 10px 130px;
            padding: 5px 10px 5px 10px;
        }

        .ContainerDownCancelButton {
            margin: 0px 10px 10px 130px;
            padding: 5px 15px 5px 15px;
        }
       
       
 </style>







</head>

<body>

    <div class="Container">
        <h1 class="Header">Lead Page</h1>

        <div class="Containerup">
            <img src="img_avatar2.png" class="Image">
        </div>


        <div class="ContainerDown">

            <div class="ContainerDown1">
                <label for="cname" class="ContainerDown1Label"><b>CustomerName:</b></label>
                <input type="text" />
            </div>

            <div class="ContainerDown1">
                <label for="pnumber" class="ContainerDownNumber"><b>PhoneNumber:</b></label>
                <input type="number" />
            </div>

            <div class="ContainerDown1">
                <button type="submit" class="ContainerDownButton"><b>Submit</b></button>
            </div>

            <div class="ContainerDown1">
             <button type="submit" class="ContainerDownCancelButton"> <b>Reset</b> </button>
             </div>
  </div>
        </div>

</body>


</html>
