<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Modification</title>

    <style>
        body {
            background-image: url("images/images%20(13).jfif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .Container {
            width: 500px;
            height: 700px;
            border: 1px solid black;
            margin: 150px 50px 50px 650px;
        }

        .Header {
            text-align: center;
        }

        .Image {
            width: 100%;
            border-radius: 50%;
        }

        .Containerup {
            width: 300px;
            height: 300px;
            border: none;
            margin: auto;
        }

        .ContainerDown1 {
            width: 450px;
            height: 30px;
            border: none;
            margin: 10px 10px 10px 20px;
        }

        .ContainerDownAdd {
            padding: 5px 0px 0px 110px;
            
        }


        .ContainerDownDelete {
            padding: 5px 0px 0px 97px;
        }

        .ContainerDownUpdate {
            padding: 5px 0px 0px 90px;
        }

        .ContainerDownButton {
            margin: 5px 10px 10px 180px;
            padding: 5px 10px 5px 10px;
        }





    </style>

</head>
<body>

    <div class="Container">
        <h1 class="Header">Modification</h1>

        <div class="Containerup">
            <img src="img_avatar2.png" class="Image">
            </div>

        <div class="ContainerDown1">
            <label for="add" class="ContainerDownAdd"><b>Add:</b></label>
            <input type="text" />
        </div>

        <div class="ContainerDown1">
            <label for="delete" class="ContainerDownDelete"><b>Delete:</b></label>
            <input type="text" />
        </div>

        <div class="ContainerDown1">
            <label for="update" class="ContainerDownUpdate"><b>Update:</b></label>
            <input type="text" />
        </div>

        <div class="ContainerDown1">
            <button type="submit" class="ContainerDownButton"><b>Submit</b></button>
        </div></div>

</body>
</html>
